<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      div {
        width: 70%;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: #ffffff;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      a {
        text-decoration: none;
        color: yellowgreen;
        transition: color 0.3s;
      }

      a:hover {
        color: #31b4e4;
      }
    </style>
  </head>
  <body>
    <div>
      <h2 align="center">React JS</h2>
      <table class="shadow">
        <tr>
          <th>Tasks</th>
          <th>Repository link</th>
          <th>Deployment link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="https://github.com/ramtanniru/React-1">Repo link-1</a></td>
            <td><a href="https://ramtanniru.github.io/React-1/">link-1</a></td>
          </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="https://github.com/ramtanniru/r2">Repo link-2</a></td>
            <td><a href="https://r2-theta.vercel.app/">link-2</a></td>
          </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="https://github.com/ramtanniru/React-3">Repo link-3</a></td>
            <td><a href="https://react-3-kappa.vercel.app/">link-3</a></td>
          </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="https://github.com/ramtanniru/r-4">Repo link-4</a></td>
            <td><a href="https://r-4.vercel.app/">link-4</a></td>
          </tr>
        <tr>
          <td>Task-5</td>
          <td><a href="https://github.com/ramtanniru/React-5">Repo link-5</a></td>
          <td><a href="https://react-5-dun.vercel.app/">link-5</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="https://github.com/ramtanniru/React-6">Repo link-6</a></td>
            <td><a href="https://react-6-gold.vercel.app/">link-6</a></td>
          </tr>
      </table>
    </div>
  </body>
</html>
